# Your Auth0 tenant domain base URL
ISSUER_BASE_URL="https://tenant.us.auth0.com"

# API Identifier
AUDIENCE="api://default"

# spaces separated list of the scopes that are required to consume your API
REQUIRED_SCOPES="read:balance"

BANK_AUDIENCE="urn:my:api:4f79058b-4d55-4459-b43c-55e4dccf8449"
BANK_ISSUER="https://tenant.us.auth0.com"
